<!doctype html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
html {
  margin:0; padding:0;
  color:white;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#play {
  position: fixed;
  z-index: 10;
  width: 100%; height: 100%;
  top:0; left:0; right:0; bottom:0;
  font-family: 'Major Mono Display', monospace;
  font-size: 20vw;
  text-align: center;
  color: #2bb;
  background-color: lightgrey;
  border: none;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}
#play:hover {
  color: lightgrey;
  background-color: #2bb;
}
</style>
</head>
<body>
<button id='play'>White Noise</button>
<script type='module' src='main.js'></script>
</body>
</html>
